# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Certiport,aPearsonVUEBusiness.CertiportCompass
PackageVersion: 19.0.2.1270
PackageLocale: en-US
Publisher: Certiport, a Pearson VUE Business
PackageName: Certiport Compass
License: "000"
Copyright: Copyright © Certiport 2023
ShortDescription: Certiport Compass Installer
ManifestType: defaultLocale
ManifestVersion: 1.5.0
